* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4,7,30,0.8),rgba(4,7,30,0.8)),url(assets/hero-img.png);
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2% 6%;
}

nav ul li {
    color: white;
    list-style: none;
    display: inline-block;
    padding: 12px 10px;
    font-size: 14px;
    position: relative;
    cursor: pointer;
}


nav ul li:after {
    content: '';
    width: 0;
    height: 2px;
    margin: auto;
    background-color: #adff2f;
    display: block;
    transition: 0.5s;
}
nav ul li a {
    color: white;
}

nav ul li:hover:after {
    width: 100%;
}

/* hero-txt */
.hero-txt {
    width: 80%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.hero-txt h1 {
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 1.5rem;
}

.hero-txt span {
    color: #adff2f;
}
.hero-txt p {
    width: 65%;
    margin: auto;
    line-height: 1.7rem;
    font-style: italic;
}

.hero-txt .btn {
    background-color: #adff2f;
    display: inline-block;
    padding: 12px 34px;
    border-radius: 5px;
    margin-top: 2rem;
    border: none;
}

.hero-txt .btn a {
    color: black;
}

.hero-txt .btn:hover {
    background-color: #97f50b;
}

/* destinations */
.destinations {
    width: 80%;
    text-align: center;
    margin: 100px auto;
}
.destinations h2 {
    font-size: 2.1rem;
    font-weight: 450;
    margin-bottom: 10px;
}
.destinations .dest-row {
    display: flex;
    gap: 5%;
    align-items: center;
    flex-wrap: wrap;
}

.destinations .dest-col {
    flex-basis: 30%;
}
.dest-col img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s;
}

.dest-col p {
    margin: 1rem;
}

.dest-col img:hover {
    box-shadow: 0 5px 5px rgba(4,7,30,0.5);
}

/* about */
.about {
    width: 70%;
    text-align: center;
    margin: 100px auto;
}

.about h2 {
    font-size: 2.1rem;
    font-weight: 450;
    margin-bottom: 10px;
}

.about .about-container {
    background-color: #f3f3f3;
    border-radius: 10px;
    font-style: italic;
    line-height: 1.7rem;
    padding: 40px;
    box-shadow: 0 2px 5px rgba(4,7,30,0.5);
}

/* reviews */ 
.reviews {
    width: 80%;
    text-align: left;
    margin: 100px auto;
}

.reviews h2 {
    font-size: 2.1rem;
    font-weight: 450;
    margin-bottom: 15px;
    text-align: center;
}

.rev-row {
    display: flex;
    gap: 5%;
    align-items: center;
}

.reviews .rev-col {
    background-color: #f3f3f3;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(4,7,30,0.5);
}

.rev-col img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.rev-col p {
    line-height: 1.7rem;
    margin-top: 5px;
}

.rev-col .fa {
    color: orange;
}

/* contact */
.contact {
    width: 70%;
    text-align: center;
    margin: 100px auto;
}

.contact h2 {
    font-size: 2.1rem;
    font-weight: 450;
    margin-bottom: 15px;
}

.contact input, textarea,button {
    width: 100%;
    height: 60px;
    border-radius: 5px;
    border: none;
    border: 1px solid rgba(0,0,0,0.5);
    padding-left: 10px;
    margin-bottom: 20px;
    outline: none;
}

.contact textarea {
    resize: none;
    padding-top: 10px;
}

.contact button {
    border: none;
    padding: 0;
    background-color: #adff2f;
    transition: 0.3s;
}

.contact button:hover {
    background-color: #97f50b;
}

/* footer */
.footer {
    width: 80%;
    text-align: center;
    margin: 15px auto;
    border-top: 1px solid;
}

.footer h3 {
    margin-top: 10px;

}
.footer .fab {
    font-size: 1.2rem;
    color: #adff2f;
    margin: 0.2rem;
}

/* Media Query */
@media (max-width: 700px) {
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        font-size: 11px;
        margin-top: 10px;
    }

    .hero-txt h1 {
        font-size: 30px;
    }
    .hero-txt p {
        width: 100%;
    }

    .destinations .dest-row {
        flex-direction: column;
    }

    .dest-col img {
        max-width: 400px;
    }
    .about {
        width: 90%;
    }
    .about .about-container {
        padding: 30px;
    }

    .reviews {
        width: 90%;
    }

    .rev-row {
        flex-direction: column;
    }

    .rev-col {
        margin-bottom: 5%;
    }
    .contact {
        width: 90%;
    }
}